/*
 *	PROGRAM:		Firebird CONSTANTS implementation.
 *	MODULE:			Package.epp
 *	DESCRIPTION:	Routine to cache and reload package constants
 *
 *  The contents of this file are subject to the Initial
 *  Developer's Public License Version 1.0 (the "License");
 *  you may not use this file except in compliance with the
 *  License. You may obtain a copy of the License at
 *  http://www.ibphoenix.com/main.nfs?a=ibphoenix&page=ibp_idpl.
 *
 *  Software distributed under the License is distributed AS IS,
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied.
 *  See the License for the specific language governing rights
 *  and limitations under the License.
 *
 *  The Original Code was created by Artyom Abakumov
 *  <artyom.abakumov (at) red-soft.ru> for Red Soft Corporation.
 *
 *  Copyright (c) 2025 Red Soft Corporation <info (at) red-soft.ru>
 *  and all contributors signed below.
 *
 *  All Rights Reserved.
 *  Contributor(s): ______________________________________.
 */

#include "firebird.h"
#include "../jrd/Package.h"

#include "../jrd/tra.h"
#include "../jrd/exe_proto.h"
#include "../jrd/dfw_proto.h"
#include "../common/dsc_proto.h"
#include "../jrd/met_proto.h"
#include "../jrd/met.h"
#include "../jrd/Statement.h" // Statement
#include "../jrd/par_proto.h" // PAR_blr

#include "../jrd/cvt_proto.h" // CVT_get_string_ptr
#include "../jrd/mov_proto.h" // MOV_get_string_ptr
#include "../common/classes/VaryStr.h"
#include "../common/classes/alloc.h" // ALLOC_ARGS0
#include "../dsql/make_proto.h" // DsqlDescMaker

// I do not know why but the macros is undefined in CI
#ifndef ALLOC_ARGS0
#define ALLOC_ARGS0
#endif

using namespace Firebird;
using namespace Jrd;

DATABASE DB = FILENAME "ODS.RDB";

//----------------------


static dsc* executeConstantExpressionWithRequest(thread_db* tdbb, CompilerScratch* csb)
{
	Statement* statement = Statement::makeStatement(tdbb, csb, true);
	Request* request = statement->makeRootRequest(tdbb);

	Attachment* attachment = tdbb->getAttachment();
	jrd_tra* transaction = tdbb->getTransaction();

	tdbb->setRequest(request);
	request->setUsed();
	request->setAttachment(attachment);
	attachment->att_requests.add(request);

	TRA_attach_request(transaction, request);

	ValueExprNode* valueNode = static_cast<ValueExprNode*>(csb->csb_node); // csb_node is the same as MET_parse_blob output
	return EVL_expr(tdbb, request, valueNode);
}

static void executeConstantExpression(thread_db* tdbb, CompilerScratch* csb, MemoryPool& pool, impure_value& value)
{
	Statement* statement = Statement::makeStatement(tdbb, csb, true);
	Request* request = statement->makeRootRequest(tdbb);

	const dsc* temp = EVL_expr(tdbb, request, static_cast<LiteralNode*>(csb->csb_node));

	EVL_make_value(tdbb, temp, &value, &pool);
	statement->release(tdbb);
}


// Convert a literalNode-unsupported constant type to a supported one if necessary
static void genConstantCompatibleBlr(thread_db* tdbb, DsqlCompilerScratch* dsqlScratch, const dsc& scalar)
{
	// Make the blr with only the LiteralNode
	BlrWriter::BlrData& blr = dsqlScratch->getBlrData();
	blr.clear();
	dsqlScratch->getDebugData().clear();

	dsqlScratch->appendUChar(dsqlScratch->isVersion4() ? blr_version4 : blr_version5);
	// Convert a literalNode-unsupported constant type to a supported one if necessary
	switch (scalar.dsc_dtype)
	{
		case dtype_varying:
		case dtype_cstring:
		{
			// Convert to dtype_text
			TTypeId ttype;
			UCHAR* ptr;
			auto& status = tdbb->getAttachment()->att_dec_status;
			const USHORT len = CVT_get_string_ptr(&scalar, &ttype, &ptr, nullptr, 0, status);

			dsc text;
			text.makeText(len, ttype, ptr);
			LiteralNode::genConstant(dsqlScratch, &text, false);
			break;
		}

		case dtype_real:
		{
			double newValue = *(float*) scalar.dsc_address;

			dsc descForDouble{};
			descForDouble.makeDouble();

			UCHAR* ptr;
			VaryStr<TEMP_STR_LENGTH> temp;
			TTypeId ttype;
			ULONG len = MOV_get_string_ptr(tdbb, &scalar, &ttype, &ptr, &temp, sizeof(temp));

			descForDouble.dsc_address = ptr;

			LiteralNode::genConstant(dsqlScratch, &descForDouble, false, len);
			break;
		}

		case dtype_dec64: // dtype_dec64 is not present in LiteralNode::genConstant
		case dtype_double: // MOV_move stores double in scalar->dsc_address. Convert it to string to use genConstant
		case dtype_dec128:
		{
			dsc descForDouble{};
			descForDouble.makeDecimal128();

			UCHAR* ptr;
			VaryStr<TEMP_STR_LENGTH> temp;
			TTypeId ttype;
			ULONG len = MOV_get_string_ptr(tdbb, &scalar, &ttype, &ptr, &temp, sizeof(temp));

			descForDouble.dsc_address = ptr;

			LiteralNode::genConstant(dsqlScratch, &descForDouble, false, len);
			break;
		}

		case dtype_int128:
		{
			dsc descForInt128{};
			descForInt128.makeInt128(scalar.dsc_scale);

			UCHAR* ptr;
			VaryStr<TEMP_STR_LENGTH> temp;
			TTypeId ttype;
			ULONG len = MOV_get_string_ptr(tdbb, &scalar, &ttype, &ptr, &temp, sizeof(temp));

			descForInt128.dsc_address = ptr;

			LiteralNode::genConstant(dsqlScratch, &descForInt128, false, len);
			break;
		}

		case dtype_blob: // Blob ID will be lost
			status_exception::raise(Arg::Gds(isc_bad_constant_type) << scalar.typeToText());
			break;

		default:
			LiteralNode::genConstant(dsqlScratch, &scalar, false);
			break;
	}
	dsqlScratch->appendUChar(blr_eoc);
}

bool ConstantValue::hash(thread_db* tdbb, Firebird::sha512& digest) const
{
	fb_assert(value.vlu_desc.dsc_dtype != 0);
	digest.process(sizeof(value.vlu_desc), &value.vlu_desc);

	return true;
}

dsc ConstantValue::getDesc(thread_db* tdbb, Jrd::jrd_tra* transaction, const QualifiedName& name)
{
	dsc desc{};
	bool found = false;

	FbLocalStatus status;
	static const CachedRequestId requestId;
	AutoCacheRequest getConstantDscRequest(tdbb, requestId);
	FOR(REQUEST_HANDLE getConstantDscRequest TRANSACTION_HANDLE transaction)
		CONST IN RDB$CONSTANTS CROSS FLD IN RDB$FIELDS
			WITH CONST.RDB$SCHEMA_NAME EQ name.schema.c_str() AND
				CONST.RDB$PACKAGE_NAME EQ name.package.c_str() AND
				CONST.RDB$CONSTANT_NAME EQ name.object.c_str() AND
				FLD.RDB$SCHEMA_NAME EQ CONST.RDB$SCHEMA_NAME AND
				FLD.RDB$FIELD_NAME EQ CONST.RDB$FIELD_SOURCE
	{
		found = true;

		const bool succeed = DSC_make_descriptor(&desc,
			FLD.RDB$FIELD_TYPE,
			FLD.RDB$FIELD_SCALE,
			FLD.RDB$FIELD_LENGTH,
			FLD.RDB$FIELD_SUB_TYPE,
			CSetId(FLD.RDB$CHARACTER_SET_ID),
			CollId(FLD.RDB$COLLATION_ID));

			if (!succeed)
				(Arg::Gds(isc_bad_constant_desc) << Arg::Str(name.toQuotedString())).raise();
	}

	END_FOR

	if (!found)
		(Arg::Gds(isc_bad_constant_name) << Arg::Str(name.toQuotedString())).raise();

	return desc;
}

void ConstantValue::genConstantBlr(thread_db* tdbb, DsqlCompilerScratch* dsqlScratch,
	ValueExprNode* constExpr, dsql_fld* type, const MetaName& schema)
{
	BlrWriter::BlrData& blr = dsqlScratch->getBlrData();
	blr.clear();
	dsqlScratch->getDebugData().clear();

	// Gen blr into dsqlScratch
	AutoMemoryPool tempPool(MemoryPool::createPool(ALLOC_ARGS0));
	CastNode cast(*tempPool, constExpr, type);
	dsqlScratch->appendUChar(dsqlScratch->isVersion4() ? blr_version4 : blr_version5);
	cast.genBlr(dsqlScratch);
	dsqlScratch->appendUChar(blr_eoc);


	Attachment* attachment = tdbb->getAttachment();
	MemoryPool* csb_pool = attachment->att_database->createPool(ALLOC_ARGS0);
	ContextPoolHolder context(tdbb, csb_pool);

	CompilerScratch* csb = nullptr;
	Cleanup cc([&tdbb, requestToRestore = tdbb->getRequest(), &csb]()
		{
			delete csb;
			tdbb->setRequest(requestToRestore);
		});

	// Parse BLR for constant expression
	PAR_blr(tdbb, &schema, nullptr,
		dsqlScratch->getBlrData().begin(), dsqlScratch->getBlrData().getCount(),
		nullptr, &csb,
		nullptr, false, 0);

	// Execute node from BLR
	auto output = executeConstantExpressionWithRequest(tdbb, csb);
	if (output != nullptr)
		genConstantCompatibleBlr(tdbb, dsqlScratch, *output);
}

inline bid getConstantBid(thread_db* tdbb, const MetaId id)
{
	Attachment* attachment = tdbb->getAttachment();
	jrd_tra* metaTransaction = attachment->getMetaTransaction(tdbb);

	static const CachedRequestId requestId;
	AutoCacheRequest requestConst(tdbb, requestId);

	FOR(REQUEST_HANDLE requestConst TRANSACTION_HANDLE metaTransaction)
		CONST IN RDB$CONSTANTS
		WITH CONST.RDB$CONSTANT_ID EQ id
	{
		return CONST.RDB$CONSTANT_BLR;
	}
	END_FOR

	return {};
}

dsc& ConstantValue::makeValue(thread_db* tdbb)
{
	if (value.vlu_desc.dsc_address != nullptr)
		return value.vlu_desc;

	Attachment* attachment = tdbb->getAttachment();

	MemoryPool* csb_pool = nullptr;
	try
	{
		csb_pool = attachment->att_database->createPool(ALLOC_ARGS0);
		ContextPoolHolder context(tdbb, csb_pool);

		try
		{
			CompilerScratch* csb = nullptr;
			Cleanup cc([csb]() {delete csb;});

			// Use cached ID or get a real one (is it probably materialized)
			bid constantBid = blrBlobId.isEmpty() ? getConstantBid(tdbb, id) : blrBlobId;
			MET_parse_blob(tdbb, &name.schema, nullptr, &constantBid, &csb, nullptr, false, false);
			fb_assert(csb != nullptr);

			executeConstantExpression(tdbb, csb, getPool(), value);
		}
		catch (const Exception& ex)
		{
			StaticStatusVector temp_status;
			ex.stuffException(temp_status);

			const string quotedName = name.toQuotedString();
			(Arg::Gds(isc_bad_constant_blr) << Arg::Str(quotedName)
				<< Arg::StatusVector(temp_status.begin())).raise();
		}
	}
	catch (const Exception&)
	{
		attachment->att_database->deletePool(csb_pool);
		throw;
	}

	return value.vlu_desc;
}

ConstantValue& ConstantsCache::add(const MetaId constId, const QualifiedName& constName, const bool isPrivate)
{
	fb_assert(!idMap.exist(constId));
	fb_assert(!nameMap.exist(constName));

	const ULONG id = values.getCount();

	auto& value = values.add();
	value.name = constName;
	value.id = constId;
	value.isPrivate = isPrivate;

	idMap.put(constId, id);
	nameMap.put(constName, id);

	return value;
}


// ----------------------------
// Package class Implementation
// ----------------------------

Package* Package::create(thread_db* tdbb, MemoryPool& pool, Cached::Package* perm)
{
	return FB_NEW_POOL(perm->getPool()) Package(perm);
}

std::optional<MetaId> Package::getIdByName(thread_db* tdbb, const QualifiedName& name)
{
	fb_assert(name.package.isEmpty());

	SET_TDBB(tdbb);
	Attachment* attachment = tdbb->getAttachment();
	std::optional<MetaId> id;

	static const CachedRequestId requestId;
	AutoCacheRequest request(tdbb, requestId);

	FOR (REQUEST_HANDLE request)
		PKG IN RDB$PACKAGES
		WITH PKG.RDB$SCHEMA_NAME EQ name.schema.c_str() AND
			PKG.RDB$PACKAGE_NAME EQ name.object.c_str()
	{
		id = PKG.RDB$PACKAGE_ID;
	}
	END_FOR

	return id;
}

ScanResult Package::scan(thread_db* tdbb, ObjectBase::Flag flags)
{
	const bool skipMakeValue = (flags & CacheFlag::MINISCAN) != 0;

	Attachment* attachment = tdbb->getAttachment();
	jrd_tra* metaTransaction = attachment->getMetaTransaction(tdbb);
	Database* dbb = tdbb->getDatabase();

	MemoryPool& pool = getPermanent()->getPool();

	{ // Security
		static const CachedRequestId requestId;
		AutoCacheRequest requestConst(tdbb, requestId);

		FOR(REQUEST_HANDLE requestConst TRANSACTION_HANDLE metaTransaction)
			PKG IN RDB$PACKAGES CROSS SCH IN RDB$SCHEMAS
			WITH PKG.RDB$SCHEMA_NAME EQ SCH.RDB$SCHEMA_NAME AND
				PKG.RDB$PACKAGE_ID EQ getId() AND
				PKG.RDB$SECURITY_CLASS NOT MISSING
		{
			getPermanent()->securityName.object = PKG.RDB$SECURITY_CLASS;
			getPermanent()->securityName.schema = SCH.RDB$SECURITY_CLASS;
		}
		END_FOR
	}

	{ // Constants
		static const CachedRequestId requestId;
		AutoCacheRequest requestConst(tdbb, requestId);

		FOR(REQUEST_HANDLE requestConst TRANSACTION_HANDLE metaTransaction)
			PKG IN RDB$PACKAGES CROSS CONST IN RDB$CONSTANTS
			WITH PKG.RDB$PACKAGE_ID EQ getId() AND
				PKG.RDB$PACKAGE_NAME EQ CONST.RDB$PACKAGE_NAME AND
				PKG.RDB$SCHEMA_NAME EQ CONST.RDB$SCHEMA_NAME
		{
			addConstant(tdbb, CONST.RDB$CONSTANT_ID,
				QualifiedName(CONST.RDB$CONSTANT_NAME, CONST.RDB$SCHEMA_NAME, CONST.RDB$PACKAGE_NAME),
				CONST.RDB$PRIVATE_FLAG,
				CONST.RDB$CONSTANT_BLR,
				skipMakeValue);

			if (skipMakeValue)
				this->m_callReload = true; // Call makeValue in reload
		}
		END_FOR
	}

	return this->m_callReload ? ScanResult::REPEAT : ScanResult::COMPLETE;
}

void Package::checkReload(thread_db* tdbb)
{
	if (m_callReload)
	{
		reload(tdbb, 0);
		m_callReload = false;
	}
}

ScanResult Package::reload(thread_db* tdbb, ObjectBase::Flag fl)
{
	Attachment* attachment = tdbb->getAttachment();
	jrd_tra* metaTransaction = attachment->getMetaTransaction(tdbb);
	Database* dbb = tdbb->getDatabase();

	MemoryPool& pool = getPermanent()->getPool();

	static const CachedRequestId requestId;
	AutoCacheRequest requestConst(tdbb, requestId);

	constants.clear();
	FOR(REQUEST_HANDLE requestConst TRANSACTION_HANDLE metaTransaction)
		PKG IN RDB$PACKAGES CROSS CONST IN RDB$CONSTANTS
		WITH PKG.RDB$PACKAGE_ID EQ getId() AND
			PKG.RDB$PACKAGE_NAME EQ CONST.RDB$PACKAGE_NAME AND
			PKG.RDB$SCHEMA_NAME EQ CONST.RDB$SCHEMA_NAME
	{
		addConstant(tdbb, CONST.RDB$CONSTANT_ID,
			QualifiedName(CONST.RDB$CONSTANT_NAME, CONST.RDB$SCHEMA_NAME, CONST.RDB$PACKAGE_NAME),
			CONST.RDB$PRIVATE_FLAG,
			CONST.RDB$CONSTANT_BLR);
	}
	END_FOR

	return ScanResult::COMPLETE;
}

int Package::objectType()
{
	return obj_package_header;
}

bool Package::hash(thread_db* tdbb, Firebird::sha512& digest)
{
	for (auto& constant : constants.values)
		constant.hash(tdbb, digest);

	return true;
}

ConstantValue& Package::addConstant(thread_db* tdbb, const MetaId constId,
	const QualifiedName& constName,
	const bool isPrivate,
	const TypeClause* type)
{
	dsc typeDesc;
	DsqlDescMaker::fromField(&typeDesc, type);

	auto& value = constants.add(constId, constName, isPrivate);
	value.blrBlobId = {};
	value.value.vlu_desc = typeDesc;

	return value;
}

ConstantValue& Package::addConstant(thread_db* tdbb, const MetaId constId,
	const QualifiedName& constName,
	const bool isPrivate,
	const bid blrBlobId,
	const bool skipMakeValue)
{
	auto& value = constants.add(constId, constName, isPrivate);
	value.blrBlobId = blrBlobId;
	if (!skipMakeValue)
		value.makeValue(tdbb);

	return value;
}

ConstantValue& Package::updateConstant(thread_db* tdbb, const MetaId constId,
	const bool isPrivate,
	const TypeClause* type)
{
	dsc typeDesc;
	DsqlDescMaker::fromField(&typeDesc, type);

	auto* innerId = constants.idMap.get(constId);
	fb_assert(innerId != nullptr);

	auto& constant = constants.values[*innerId];
	constant.blrBlobId = {};
	constant.isPrivate = isPrivate;

	delete constant.value.vlu_string;
	constant.value = {};
	constant.value.vlu_desc = typeDesc;

	return constant;
}

ConstantValue* Package::findConstant(const MetaId id)
{
	auto it = constants.idMap.get(id);

	if (it != nullptr)
		return &constants.values[*it];

	return nullptr;
}

ConstantValue* Package::findConstant(const QualifiedName& name)
{
	auto it = constants.nameMap.get(name);

	if (it != nullptr)
		return &constants.values[*it];

	return nullptr;
}
